# UnitCalculator

./: Calculator.sln  README.md  UnitCalculator.sln
Calculator/: Centimeter.cs  Class1.cs  Foot.cs  Inch.cs  Kilometer.cs  Meter.cs  Mile.cs  Unit.cs
Calculator.Blazor/: Calculator.Blazor.csproj  _Imports.razor
Calculator.Blazor/Pages/: Index.razor
Calculator.Blazor/Properties/: launchSettings.json
Calculator.Blazor/wwwroot/: index.html  manifest.json
Calculator.Test/: Calculator.Test.csproj  Calculator.WPF.Test.cs  UnitTest1.cs  hello_world.txt
Calculator.WPF/: App.xaml  Calculator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  testExportFile.xlsx  testImportFile.xlsx  testfile.xlsx
Calculator.WPF/ViewModel/: MainWindowViewModel.cs
Calculator.WinForms/: Calculator.WinForms.csproj  Form1.Designer.cs  Form1.cs  Main_Form.Designer.cs  Main_Form.cs
Calculator.WinForms.2/: Calculator.WinForms.2.csproj  Calculator.WinForms.2.csproj.old  MainForm.Designer.cs  MainForm.resx  Program.cs
Calculator.WinForms.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calculator.WinForms.3/: Calculator.WinForms.3.csproj  Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs
